C:\Users\Fonvi\source\repos\App16112020\App16112020\bin\Debug\netcoreapp3.1\App16112020.exe
C:\Users\Fonvi\source\repos\App16112020\App16112020\obj\Debug\netcoreapp3.1\App16112020.csprojAssemblyReference.cache
C:\Users\Fonvi\source\repos\App16112020\App16112020\obj\Debug\netcoreapp3.1\App16112020.AssemblyInfoInputs.cache
C:\Users\Fonvi\source\repos\App16112020\App16112020\obj\Debug\netcoreapp3.1\App16112020.AssemblyInfo.cs
C:\Users\Fonvi\source\repos\App16112020\App16112020\bin\Debug\netcoreapp3.1\nunit.framework.dll
C:\Users\Fonvi\source\repos\App16112020\App16112020\obj\Debug\netcoreapp3.1\App16112020.csproj.CopyComplete
C:\Users\Fonvi\source\repos\App16112020\App16112020\obj\Debug\netcoreapp3.1\App16112020.csproj.CoreCompileInputs.cache
C:\Users\Fonvi\source\repos\App16112020\App16112020\bin\Debug\netcoreapp3.1\NUnit3.TestAdapter.dll
C:\Users\Fonvi\source\repos\App16112020\App16112020\bin\Debug\netcoreapp3.1\NUnit3.TestAdapter.pdb
C:\Users\Fonvi\source\repos\App16112020\App16112020\bin\Debug\netcoreapp3.1\nunit.engine.dll
C:\Users\Fonvi\source\repos\App16112020\App16112020\bin\Debug\netcoreapp3.1\nunit.engine.api.dll
C:\Users\Fonvi\source\repos\App16112020\App16112020\bin\Debug\netcoreapp3.1\nunit.engine.core.dll
C:\Users\Fonvi\source\repos\App16112020\App16112020\bin\Debug\netcoreapp3.1\App16112020.deps.json
C:\Users\Fonvi\source\repos\App16112020\App16112020\bin\Debug\netcoreapp3.1\App16112020.runtimeconfig.json
C:\Users\Fonvi\source\repos\App16112020\App16112020\bin\Debug\netcoreapp3.1\App16112020.runtimeconfig.dev.json
C:\Users\Fonvi\source\repos\App16112020\App16112020\bin\Debug\netcoreapp3.1\App16112020.dll
C:\Users\Fonvi\source\repos\App16112020\App16112020\bin\Debug\netcoreapp3.1\App16112020.pdb
C:\Users\Fonvi\source\repos\App16112020\App16112020\bin\Debug\netcoreapp3.1\Microsoft.DotNet.InternalAbstractions.dll
C:\Users\Fonvi\source\repos\App16112020\App16112020\bin\Debug\netcoreapp3.1\System.Xml.XPath.XmlDocument.dll
C:\Users\Fonvi\source\repos\App16112020\App16112020\obj\Debug\netcoreapp3.1\App16112020.dll
C:\Users\Fonvi\source\repos\App16112020\App16112020\obj\Debug\netcoreapp3.1\App16112020.pdb
C:\Users\Fonvi\source\repos\App16112020\App16112020\obj\Debug\netcoreapp3.1\App16112020.genruntimeconfig.cache
